# DormitorySelectionSystem

./: readme.md  readme.txt
app/: build.gradle
app/src/androidTest/java/cn/edu/pku/zhangchenning/dormitoryselectionsystem/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/edu/pku/zhangchenning/dormitoryselectionsystem/: ChaxungerenActivity.java  ChaxunsusheActivity.java  Dorm.java  ListActivity.java  MainActivity.java  MapActivity.java  MyApplication.java  PasswordActivity.java  Student.java  SuccActivity.java  XuansusheActivity.java
app/src/main/res/layout/: activity_main.xml  activity_map.xml  activity_password.xml  activity_succ.xml  chaxungeren.xml  chaxunsushe.xml  list.xml  spinner.xml  xuansushe.xml
app/src/test/java/cn/edu/pku/zhangchenning/dormitoryselectionsystem/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
