<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cn.edu.pku.zhangchenning.dormitoryselectionsystem.MainActivity">
<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/PKU"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_launcher_round"
        android:layout_marginTop="60dp"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/PKU"
        android:textSize="30sp"
        android:layout_centerHorizontal="true"
        android:text="软微选宿舍系统"
        android:textAlignment="center"
        />
    <EditText
        android:id="@+id/id"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title"
        android:layout_marginTop="70dp"
        android:layout_marginLeft="60dp"
        android:hint="请输入学号"/>
    <EditText
        android:id="@+id/key"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/id"
        android:layout_marginLeft="60dp"
        android:hint="请输入密码"/>

</RelativeLayout>
</android.support.constraint.ConstraintLayout>
