<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg">

    <android.support.v7.widget.CardView
        android:layout_width="300dp"
        android:layout_height="400dp"
        app:cardCornerRadius="6dp"
        app:cardElevation="3dp"
        app:cardUseCompatPadding="true"
        android:layout_centerInParent="true"
        android:id="@+id/cv">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <RelativeLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="45dp">
                <View
                    android:layout_alignParentStart="true"
                    android:layout_width="8dp"
                    android:layout_height="match_parent"
                    android:background="#2fa881"
                    />
                <TextView
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="45dp"
                    android:text="软微在线选宿舍"
                    android:textColor="#FFCC00"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    />
            </RelativeLayout>

            <LinearLayout
                android:layout_marginTop="25dp"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp">

                <RelativeLayout
                    android:layout_width="270dp"
                    android:layout_height="45dp">
                    <TextView
                        android:id="@+id/wu1"
                        android:layout_width="150dp"
                        android:layout_height="45dp"
                        android:background="#FFD700"
                        android:textColor="#2fa881"
                        android:text="五号楼剩余床位数"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:textAlignment="center"
                        android:gravity="center_vertical"
                        />

                    <TextView
                        android:id="@+id/wu"
                        android:layout_width="200dp"
                        android:layout_height="45dp"
                        android:layout_toRightOf="@+id/wu1"
                        android:gravity="center_vertical"
                        android:text="nodata"
                        android:textAlignment="center"
                        android:textColor="#FFD700"
                        android:textSize="15sp"
                        android:textStyle="bold" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="270dp"
                    android:layout_height="45dp"

                    >
                    <TextView
                        android:id="@+id/shisan1"
                        android:layout_width="150dp"
                        android:layout_height="45dp"
                        android:background="#FFD700"
                        android:textColor="#2fa881"
                        android:text="十三号楼剩余床位数"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:textAlignment="center"
                        android:gravity="center_vertical"
                        />

                    <TextView
                        android:id="@+id/shisan"
                        android:layout_width="200dp"
                        android:layout_height="45dp"
                        android:layout_toRightOf="@+id/shisan1"
                        android:gravity="center_vertical"
                        android:text="nodata"
                        android:textAlignment="center"
                        android:textColor="#FFD700"
                        android:textSize="15sp"
                        android:textStyle="bold" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="270dp"
                    android:layout_height="45dp">
                    <TextView
                        android:id="@+id/shisi1"
                        android:layout_width="150dp"
                        android:layout_height="45dp"
                        android:background="#FFD700"
                        android:textColor="#2fa881"
                        android:text="十四号楼剩余床位数"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:textAlignment="center"
                        android:gravity="center_vertical"
                        />

                    <TextView
                        android:id="@+id/shisi"
                        android:layout_width="200dp"
                        android:layout_height="45dp"
                        android:layout_toRightOf="@+id/shisi1"
                        android:gravity="center_vertical"
                        android:text="nodata"
                        android:textAlignment="center"
                        android:textColor="#FFD700"
                        android:textSize="15sp"
                        android:textStyle="bold" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="270dp"
                    android:layout_height="45dp">
                    <TextView
                        android:id="@+id/ba1"
                        android:layout_width="150dp"
                        android:layout_height="45dp"
                        android:background="#FFD700"
                        android:textColor="#2fa881"
                        android:text="八号楼剩余床位数"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:textAlignment="center"
                        android:gravity="center_vertical"
                        />
                    <TextView
                        android:id="@+id/ba"
                        android:layout_width="200dp"
                        android:layout_height="45dp"
                        android:textColor="#FFD700"
                        android:layout_toRightOf="@+id/ba1"
                        android:text="nodata"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:textAlignment="center"
                        android:gravity="center_vertical"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="270dp"
                    android:layout_height="45dp">
                    <TextView
                        android:id="@+id/jiu1"
                        android:layout_width="150dp"
                        android:layout_height="45dp"
                        android:background="#FFD700"
                        android:textColor="#2fa881"
                        android:text="九号楼剩余床位数"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:textAlignment="center"
                        android:gravity="center_vertical"
                        />
                    <TextView
                        android:id="@+id/jiu"
                        android:layout_width="200dp"
                        android:layout_height="45dp"
                        android:textColor="#FFD700"
                        android:layout_toRightOf="@+id/jiu1"
                        android:text="nodata"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:textAlignment="center"
                        android:gravity="center_vertical"/>
                </RelativeLayout>

                <TextView
                    android:layout_width="30dp"
                    android:layout_height="25dp" />
                <Button
                    android:id="@+id/bt_fanhui2"
                    android:background="#FFD700"
                    android:stateListAnimator="@drawable/state_list_animator_z"
                    android:layout_width="150dp"
                    android:layout_height="30dp"
                    android:text="返回"
                    android:layout_gravity="center"
                    android:textColor="#2fa881"
                    >
                </Button>
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>
