<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg">

    <android.support.v7.widget.CardView
        android:layout_width="300dp"
        android:layout_height="350dp"
        app:cardCornerRadius="6dp"
        app:cardElevation="3dp"
        app:cardUseCompatPadding="true"
        android:layout_centerInParent="true"
        android:id="@+id/cv">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="550dp"
            android:orientation="vertical"
            >
            <RelativeLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="45dp">
                <View
                    android:layout_alignParentStart="true"
                    android:layout_width="8dp"
                    android:layout_height="match_parent"
                    android:background="#2fa881"
                    />
                <TextView
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="45dp"
                    android:text="软微在线选宿舍"
                    android:textColor="#FFCC00"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    />
            </RelativeLayout>

            <LinearLayout
                android:layout_marginTop="25dp"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center_vertical">

                <RelativeLayout
                    android:layout_width="270dp"
                    android:layout_height="45dp">
                    <TextView
                        android:id="@+id/studentid1"
                        android:layout_width="110dp"
                        android:layout_height="45dp"
                        android:background="#FFD700"
                        android:textColor="#2fa881"
                        android:text="学号"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:textAlignment="center"
                        android:gravity="center_vertical"
                        />

                    <TextView
                        android:id="@+id/studentid"
                        android:layout_width="200dp"
                        android:layout_height="45dp"
                        android:layout_toRightOf="@+id/studentid1"
                        android:gravity="center_vertical"
                        android:text="nodata"
                        android:textAlignment="center"
                        android:textColor="#FFD700"
                        android:textSize="15sp"
                        android:textStyle="bold" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="270dp"
                    android:layout_height="45dp"

                    >
                    <TextView
                        android:id="@+id/name1"
                        android:layout_width="110dp"
                        android:layout_height="45dp"
                        android:background="#FFD700"
                        android:textColor="#2fa881"
                        android:text="姓名"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:textAlignment="center"
                        android:gravity="center_vertical"
                        />

                    <TextView
                        android:id="@+id/name"
                        android:layout_width="200dp"
                        android:layout_height="45dp"
                        android:layout_toRightOf="@+id/name1"
                        android:gravity="center_vertical"
                        android:text="nodata"
                        android:textAlignment="center"
                        android:textColor="#FFD700"
                        android:textSize="15sp"
                        android:textStyle="bold" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="270dp"
                    android:layout_height="45dp">
                    <TextView
                        android:id="@+id/gender1"
                        android:layout_width="110dp"
                        android:layout_height="45dp"
                        android:background="#FFD700"
                        android:textColor="#2fa881"
                        android:text="性别"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:textAlignment="center"
                        android:gravity="center_vertical"
                        />

                    <TextView
                        android:id="@+id/gender"
                        android:layout_width="200dp"
                        android:layout_height="45dp"
                        android:layout_toRightOf="@+id/gender1"
                        android:gravity="center_vertical"
                        android:text="nodata"
                        android:textAlignment="center"
                        android:textColor="#FFD700"
                        android:textSize="15sp"
                        android:textStyle="bold" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="270dp"
                    android:layout_height="45dp">
                    <TextView
                        android:id="@+id/vcode1"
                        android:layout_width="110dp"
                        android:layout_height="45dp"
                        android:background="#FFD700"
                        android:textColor="#2fa881"
                        android:text="校验码"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:textAlignment="center"
                        android:gravity="center_vertical"
                        />
                    <TextView
                        android:id="@+id/vcode"
                        android:layout_width="200dp"
                        android:layout_height="45dp"
                        android:textColor="#FFD700"
                        android:layout_toRightOf="@+id/vcode1"
                        android:text="nodata"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:textAlignment="center"
                        android:gravity="center_vertical"/>
                </RelativeLayout>
                <!--<RelativeLayout-->
                    <!--android:layout_width="270dp"-->
                    <!--android:layout_height="45dp">-->
                    <!--<TextView-->
                        <!--android:id="@+id/room1"-->
                        <!--android:layout_width="110dp"-->
                        <!--android:layout_height="45dp"-->
                        <!--android:background="#FFD700"-->
                        <!--android:textColor="#2fa881"-->
                        <!--android:text="宿舍号"-->
                        <!--android:textSize="15sp"-->
                        <!--android:textStyle="bold"-->
                        <!--android:textAlignment="center"-->
                        <!--android:gravity="center_vertical"-->
                        <!--/>-->
                    <!--<TextView-->
                        <!--android:id="@+id/room"-->
                        <!--android:layout_width="200dp"-->
                        <!--android:layout_height="45dp"-->
                        <!--android:textColor="#FFD700"-->
                        <!--android:layout_toRightOf="@+id/room1"-->
                        <!--android:text="nodata"-->
                        <!--android:textSize="15sp"-->
                        <!--android:textStyle="bold"-->
                        <!--android:textAlignment="center"-->
                        <!--android:gravity="center_vertical"/>-->
                <!--</RelativeLayout>-->
                <!--<RelativeLayout-->
                    <!--android:layout_width="270dp"-->
                    <!--android:layout_height="45dp">-->
                    <!--<TextView-->
                        <!--android:id="@+id/building1"-->
                        <!--android:layout_width="110dp"-->
                        <!--android:layout_height="45dp"-->
                        <!--android:background="#FFD700"-->
                        <!--android:textColor="#2fa881"-->
                        <!--android:text="楼号"-->
                        <!--android:textSize="15sp"-->
                        <!--android:textStyle="bold"-->
                        <!--android:textAlignment="center"-->
                        <!--android:gravity="center_vertical"-->
                        <!--/>-->
                    <!--<TextView-->
                        <!--android:id="@+id/building"-->
                        <!--android:layout_width="200dp"-->
                        <!--android:layout_height="45dp"-->
                        <!--android:textColor="#FFD700"-->
                        <!--android:layout_toRightOf="@+id/building1"-->
                        <!--android:text="nodata"-->
                        <!--android:textSize="15sp"-->
                        <!--android:textStyle="bold"-->
                        <!--android:textAlignment="center"-->
                        <!--android:gravity="center_vertical"/>-->
                <!--</RelativeLayout>-->
                <!--<RelativeLayout-->
                    <!--android:layout_width="270dp"-->
                    <!--android:layout_height="45dp">-->
                    <!--<TextView-->
                        <!--android:id="@+id/location1"-->
                        <!--android:layout_width="110dp"-->
                        <!--android:layout_height="45dp"-->
                        <!--android:background="#FFD700"-->
                        <!--android:textColor="#2fa881"-->
                        <!--android:text="校区"-->
                        <!--android:textSize="15sp"-->
                        <!--android:textStyle="bold"-->
                        <!--android:textAlignment="center"-->
                        <!--android:gravity="center_vertical"-->
                        <!--/>-->
                    <!--<TextView-->
                        <!--android:id="@+id/location"-->
                        <!--android:layout_width="200dp"-->
                        <!--android:layout_height="45dp"-->
                        <!--android:textColor="#FFD700"-->
                        <!--android:layout_toRightOf="@+id/location1"-->
                        <!--android:text="nodata"-->
                        <!--android:textSize="15sp"-->
                        <!--android:textStyle="bold"-->
                        <!--android:textAlignment="center"-->
                        <!--android:gravity="center_vertical"/>-->
                <!--</RelativeLayout>-->
                <!--<RelativeLayout-->
                    <!--android:layout_width="270dp"-->
                    <!--android:layout_height="45dp">-->
                    <!--<TextView-->
                        <!--android:id="@+id/grade1"-->
                        <!--android:layout_width="110dp"-->
                        <!--android:layout_height="45dp"-->
                        <!--android:background="#FFD700"-->
                        <!--android:textColor="#2fa881"-->
                        <!--android:text="年级"-->
                        <!--android:textSize="15sp"-->
                        <!--android:textStyle="bold"-->
                        <!--android:textAlignment="center"-->
                        <!--android:gravity="center_vertical"-->
                        <!--/>-->
                    <!--<TextView-->
                        <!--android:id="@+id/grade"-->
                        <!--android:layout_width="200dp"-->
                        <!--android:layout_height="45dp"-->
                        <!--android:textColor="#FFD700"-->
                        <!--android:layout_toRightOf="@+id/grade1"-->
                        <!--android:text="nodata"-->
                        <!--android:textSize="15sp"-->
                        <!--android:textStyle="bold"-->
                        <!--android:textAlignment="center"-->
                        <!--android:gravity="center_vertical"/>-->
                <!--</RelativeLayout>-->
                <TextView
                    android:layout_width="30dp"
                    android:layout_height="25dp" />
                <Button
                android:id="@+id/bt_fanhui"
                android:background="#FFD700"
                android:stateListAnimator="@drawable/state_list_animator_z"
                android:layout_width="150dp"
                android:layout_height="30dp"
                android:text="返回"
                android:layout_gravity="center"
                android:textColor="#2fa881"
                >
                </Button>
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>
