<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg">

    <android.support.v7.widget.CardView
        android:layout_width="300dp"
        android:layout_height="350dp"
        app:cardCornerRadius="6dp"
        app:cardElevation="3dp"
        app:cardUseCompatPadding="true"
        android:layout_centerInParent="true"
        android:id="@+id/cv">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <RelativeLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="45dp">
                <View
                    android:layout_alignParentStart="true"
                    android:layout_width="8dp"
                    android:layout_height="match_parent"
                    android:background="#2fa881"
                    />
                <TextView
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="50dp"
                    android:text="软微在线选宿舍"
                    android:textColor="#FFCC00"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    />
            </RelativeLayout>

            <RelativeLayout
                android:layout_marginTop="25dp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:id="@+id/bt_chaxungeren"
                    android:background="#FFD700"
                    android:stateListAnimator="@drawable/state_list_animator_z"
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:text="个人信息查询"
                    android:textColor="#2fa881"
                    >
                </Button>
                <Button
                    android:id="@+id/bt_chaxunchuangwei"
                    android:background="#FFD700"
                    android:stateListAnimator="@drawable/state_list_animator_z"
                    android:layout_below="@+id/bt_chaxungeren"
                    android:layout_marginTop="10dp"
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:text="查询床位数"
                    android:textColor="#2fa881"
                    >
                </Button>
                <Button
                    android:id="@+id/bt_xuanzesushe"
                    android:background="#FFD700"
                    android:stateListAnimator="@drawable/state_list_animator_z"
                    android:layout_below="@+id/bt_chaxunchuangwei"
                    android:layout_marginTop="10dp"
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:text="选择宿舍"
                    android:textColor="#2fa881"
                    >
                </Button>
                <Button
                    android:id="@+id/bt_map"
                    android:background="#FFD700"
                    android:stateListAnimator="@drawable/state_list_animator_z"
                    android:layout_below="@+id/bt_xuanzesushe"
                    android:layout_marginTop="10dp"
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:text="软微地图"
                    android:textColor="#2fa881"
                    >
                </Button>
            </RelativeLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>
